VITE_SERVER_URL=http://localhost:18000
VITE_HOST_TAGS=reviewed, todo
VITE_SERVICE_TAGS=reviewed, todo
VITE_VULN_TAGS=info, report, report:data, todo, falsepositive
VITE_NOTE_TAGS=reviewed, todo
VITE_ANNOTATE_TAGS=sslhell